<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Screen Markdown Editor</title>
    <style>
      #editor,
      #preview {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding: 10px;
      }

      #saveButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #008cba; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
      }

      #saveButton:hover {
        background-color: #005f5f;
      }
    </style>
  </head>
  <body>
    <button id="saveButton" onclick="saveMarkdown()">Save</button>
    <div id="editor">
      <textarea
        id="markdownInput"
        oninput="updateOutput()"
        style="width: 100%; height: 100vh"
      ></textarea>
    </div>
    <div id="preview"></div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="./js/nosdav-shim"></script>

    <script type="text/javascript">
      async function fetchMarkdown(uri) {
        const response = await fetch(uri)
        const text = await response.text()
        document.getElementById('markdownInput').value = text
        updateOutput()
      }

      async function saveMarkdown() {
        console.log('saveMarkdown', uri)
        const input = document.getElementById('markdownInput').value
        await fetch(uri, {
          method: 'PUT',
          headers: {
            'Content-Type': 'text/markdown'
          },
          body: input
        })
      }

      document.addEventListener('keydown', function (e) {
        if (e.ctrlKey && e.code === 'KeyS') {
          e.preventDefault()
          saveMarkdown()
        }
      })

      function updateOutput() {
        const input = document.getElementById('markdownInput').value
        document.getElementById('preview').innerHTML = marked.parse(input)
      }

      const params = new URLSearchParams(window.location.search)
      const uri = params.get('uri')

      if (uri) {
        fetchMarkdown(uri)
      }
    </script>
  </body>
</html>
